#pragma newdecls required
#pragma semicolon 1

#include <sourcemod>
#include <sdktools>

#include <l4d2_skills>

public void OnAllPluginsLoaded()
{
	Skills_AddMenuItem("skills_team_upgrades", "Shop", ItemMenuCallback);
	Skills_RequestConfigReload();
}

public void ItemMenuCallback( int client, const char[] item )
{
	ShowClientShop(client);
}

void ShowClientShop( int client, int selection = 0 )
{
	Menu menu = new Menu(VMenuHandler);
	char display[64];
	Item item;
	
	for( int i; i < sizeof g_shopList; i++ )
	{
		item = g_shopList[i];
		FormatEx(display, sizeof display, "%s (%.0f)", item.display, item.cost);
		menu.AddItem(item.classname, display);
	}
	
	menu.SetTitle("Skills: Shop");
	menu.ExitButton = true;
	
	menu.DisplayAt(client, selection, MENU_TIME_FOREVER);
}

public int VMenuHandler( Menu menu, MenuAction action, int client, int index )
{
	switch( action )
	{
		case MenuAction_End: delete menu;
		case MenuAction_Cancel:
		{
		}
		case MenuAction_Select:
		{
		}
	}
	
	return 0;
}


public void Skills_OnGetSkillSettings( KeyValues kv )
{
	kv.Rewind();
	kv.JumpToKey(SKILLS, true);
	
	char buffer[64];
	for( int i; i < sizeof g_shopList; i++ )
	{
		FormatEx(buffer, sizeof buffer, "%s_cost", g_shopList[i].classname);
		Skills_ExportFloat(kv, buffer, g_shopList[i].cost, 250.0);
	}
}